server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /admin {
            root /usr/share/nginx/admin;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
     }

    location /api/ {
        proxy_pass  http://matcmsapi/api/; # rest-api
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        #this is the maximum upload size
        client_max_body_size       150m;
        client_body_buffer_size    128k;
    }
}

upstream matcmsapi {
     server matcms-api:8080;
}
